* 
    outline: none !important
    &:hover, &:active, &:focus   
        outline: none !important


.page-template-template-ecommerce
    font-family: 'Heebo', sans-serif
    font-weight: 300 
    color: #151719

    .site-header
        padding: 0
        background-color: #f3f3f3
        margin-bottom: 0 !important

    .site-branding
        margin: 20px 0

        .custom-logo
            max-width: 110px
            margin: 0 auto

    .site-content
        .col-full
            &:first-child
                max-width: 100% 
                padding: 0
                display: flex
                flex-direction: column

    .content-area
        max-width: 66.4989378333em
        margin: 0 auto
        padding: 0 2.617924em
        box-sizing: content-box


    .slider
        background: #fff
        .slide 
            display: flex
            .content-area
                display: flex
                flex-wrap: wrap
                align-items: center
                .col
                    width: calc(50% - 60px)
                    margin: 0 30px
            .title 
                font-weight: 900
                font-size: 50px
                line-height: 1em
                margin-bottom: 20px
                span 
                    color: #3452ff
            
            .button 
                background-color: #3452ff
                border: 2px solid
                border-radius: 25px
                line-height: 1em
                min-width: 150px
                text-align: center
                font-weight: 500
                &:hover 
                    background-color: #fff
                    color: #3452ff
                    transition: all .2s ease-in-out

        .slick-dots
            bottom: 0px
